<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" type="image/webp" href="rampuspin.gif">
    <title>Yep spin</title>
    <style>
        html {
            background-color: #000000;
            background-image: url(space.jpeg);
            background-size: cover;
        }

        body {
            overflow: hidden;
        }

        @-webkit-keyframes rotating

        /* Safari and Chrome */
            {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes gnitator

        /* Safari and Chrome */
            {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes gnitator {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .spinmerightround {
            -webkit-animation: rotating 1s linear infinite;
            -moz-animation: rotating 1s linear infinite;
            -ms-animation: rotating 1s linear infinite;
            -o-animation: rotating 1s linear infinite;
            animation: rotating 1s linear infinite;
            overflow: hidden;
        }

        .dnuortihgtremnips {
            -webkit-animation: gnitator 3s linear infinite;
            -moz-animation: gnitator 3s linear infinite;
            -ms-animation: gnitator 3s linear infinite;
            -o-animation: gnitator 3s linear infinite;
            animation: gnitator 3s linear infinite;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Ticking away the moments that make up a dull day -->
    <div style="position: absolute; width: 500px;" class="dnuortihgtremnips">
        <img width="80" height="80" style="float: left; border-radius: 50px;" src="rampuspin.gif">
    </div>
    <div style="position: absolute;" class="spinmerightround">
        <img style="float: right;" src="cuyifull.webp">
    </div>
</body>

</html>